{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": ["trigger.config.ts"],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/db" },
    { "path": "packages/discovery" },
    { "path": "packages/intelligence" },
    { "path": "packages/notify" },
    { "path": "apps/worker" },
    { "path": "apps/admin" }
  ]
}
